<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <p>Color Flipper</p>
        <nav>
          <input type="radio" name="color-type" id="simple" checked />
          <label for="simple">Simple</label>
          <input type="radio" name="color-type" id="hex" />
          <label for="hex">Hex</label>
        </nav>
      </header>

      <main id="main" style="background-color: red">
        <h1>Background Color : <span id="color-name">Red</span></h1>
        <button id="change-btn">Click Me</button>
      </main>

      <footer>
        <p>&copy; 2023 Manoj Rathnayaka</p>
      </footer>
    </div>

    <script>
      const colors = [
        {
          name: "red",
          hex: "#ff0000",
        },
        {
          name: "green",
          hex: "#008000",
        },
        {
          name: "yellow",
          hex: "#ffff00",
        },
        {
          name: "blue",
          hex: "#0000ff",
        },
        {
          name: "pink",
          hex: "#ffc0cb",
        },
        {
          name: "gray",
          hex: "#808080",
        },
        {
          name: "brown",
          hex: "#a52a2a",
        },
        {
          name: "orange",
          hex: "#ffa500",
        },
        {
          name: "purple",
          hex: "#800080",
        },
      ];
      const button = document.getElementById("change-btn");
      const main = document.getElementById("main");
      const color = document.getElementById("color-name");
      let randomColor;
      let tempColor;
      let type = "name";
      let simple = document.getElementById("simple").checked;
      let hex = document.getElementById("hex").checked;

      document
        .getElementById("simple")
        .addEventListener("click", () => (type = "name"));

      document
        .getElementById("hex")
        .addEventListener("click", () => (type = "hex"));

      button.addEventListener("click", () => {
        randomColor = colors[Math.round(Math.random() * 8)];

        while (true) {
          if (randomColor == tempColor) {
            randomColor = colors[Math.round(Math.random() * 8)];
          } else {
            main.style.backgroundColor = randomColor.name;
            tempColor = randomColor;

            if (type == "name") color.innerText = tempColor.name;
            else {
              color.innerText = tempColor.hex;
            }
            break;
          }
        }
      });
    </script>
  </body>
</html>
